<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Barnard Organization of Soul Sisters</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="http://www.columbia.edu/cu/boss/" rel="HOME PAGE">
		
</head>

<body>
<div class="wrapper" style="margin-left: 285px; margin-top: -105.5px;">
<div class="container">

<div class="menucontainer" style="display: block; opacity: 1; transition: all 0s ease; -webkit-transition: all 0s ease;">
<ul id="nav" class="dropdown dropdown-horizontal">
	<li><a href="#" style="color: rgb(179, 179, 179);"><span style="color:#000;">NEW YORK</span></a>
		<ul class="sub_menu" style="display: none;">
            <li><a href="http://testserver3.cdsglobal.com/elite3/results.aspx?subid=4666&amp;city=NY" target="_self">ELITE</a></li>
			<li><a href="http://testserver3.cdsglobal.com/elite3/results.aspx?subid=4667&amp;city=NY" target="_self">ELITE DIRECT</a></li>
            <li><a href="http://testserver3.cdsglobal.com/elite3/results.aspx?subid=4674&amp;city=NY" target="_self">ELITE LIFE</a></li>
			<li><a href="http://testserver3.cdsglobal.com/elite3/results.aspx?subid=4674&amp;city=NY" target="_self">SHOWROOM/FITTINGS</a></li>
			<li><a href="http://www.elitemodel.com/results-ny.aspx?div=elite" target="_self" style="color: rgb(179, 179, 179);">ELITE</a></li>
			<li><a href="http://www.elitemodel.com/results-ny.aspx?div=direct" target="_self" style="color: rgb(179, 179, 179);">ELITE DIRECT</a></li>
            <li><a href="http://www.elitemodel.com/results-ny.aspx?div=life" target="_self" style="color: rgb(179, 179, 179);">ELITE LIFE</a></li>
			<li><a href="http://www.elitemodel.com/results-ny.aspx?div=show" target="_self" style="color: rgb(179, 179, 179);">SHOWROOM/FITTINGS</a></li>
            <li><a href="http://www.elitemodel.com/results-ny.aspx?div=life" target="_self">ELITE LIFE</a></li>
		</ul>		
	</li>
	<li><a href="#" style="color: rgb(179, 179, 179);"><span style="color:#000;">LOS ANGELES</span></a>
		<ul class="sub_menu" style="display: none;">
			<li><a href="http://www.elitemodel.com/results.aspx?subid=4674&amp;city=LA" target="_self" style="color: rgb(179, 179, 179);">ELITE</a></li>
			<li><a href="http://www.elitemodel.com/results.aspx?subid=4675&amp;city=LA" target="_self" style="color: rgb(179, 179, 179);">MEN</a></li>
			<li><a href="http://www.elitemodel.com/bediscovered.aspx?city=LA" target="_self" style="color: rgb(179, 179, 179);">BE DISCOVERED</a></li>
		</ul>
	</li>
	<li><a href="#" style="color: rgb(179, 179, 179);"><span style="color:#000;">MIAMI</span></a>
		<ul class="sub_menu" style="display: none;">
			<li><a href="http://www.elitemodel.com/results.aspx?subid=4671&amp;city=MI" target="_self" style="color: rgb(179, 179, 179);">WOMEN</a></li>
			<li><a href="http://www.elitemodel.com/results.aspx?subid=4672&amp;city=MI" target="_self" style="color: rgb(179, 179, 179);">MEN</a></li>
			<li><a href="http://www.elitemodel.com/results.aspx?subid=4673&amp;city=MI" target="_self" style="color: rgb(179, 179, 179);">MIAMI DIRECT</a></li>
			<li><a href="http://www.elitemodel.com/results.aspx?subid=5700&amp;city=MI" target="_self" style="color: rgb(179, 179, 179);">TV</a></li>
			<li><a href="http://www.elitemodel.com/bediscovered.aspx?city=MI" target="_self" style="color: rgb(179, 179, 179);">BE DISCOVERED</a></li>
		</ul>
	</li>
	<li><a href="#" style="color: rgb(179, 179, 179);"><span style="color:#000;">TORONTO</span></a>
		<ul class="sub_menu" style="display: none;">
			<li><a href="http://www.elitemodel.com/results.aspx?subid=4676&amp;city=TO" target="_self" style="color: rgb(179, 179, 179);">WOMEN</a></li>
			<li><a href="http://www.elitemodel.com/results.aspx?subid=4679&amp;city=TO" target="_self" style="color: rgb(179, 179, 179);">MEN</a></li>
			<li style="color:#b3b3b3;">e2 | <a href="http://www.elitemodel.com/results.aspx?subid=10125&amp;city=TO" target="_self" style="color: rgb(179, 179, 179);"> WOMEN</a> | <a href="http://www.elitemodel.com/results.aspx?subid=10463&amp;city=TO" target="_self" style="color: rgb(179, 179, 179);">MEN</a></li>
			<li><a href="http://www.elitemodel.com/results.aspx?subid=4878&amp;city=TO" target="_self" style="color: rgb(179, 179, 179);">DIRECT WOMEN</a></li>
			<li><a href="http://www.elitemodel.com/results.aspx?subid=4677&amp;city=TO" target="_self" style="color: rgb(179, 179, 179);">DIRECT MEN</a></li>
    		<li style="color:#b3b3b3;">NEW FACES | <a href="http://www.elitemodel.com/results.aspx?subid=4742&amp;city=TO" target="_self" style="color: rgb(179, 179, 179);"> WOMEN</a> | <a href="http://www.elitemodel.com/results.aspx?subid=4743&amp;city=TO" target="_self" style="color: rgb(179, 179, 179);">MEN</a></li>
			<li><a href="http://www.elitemodel.com/bediscovered.aspx?city=TO" target="_self" style="color: rgb(179, 179, 179);">BE DISCOVERED</a></li>
			<li><a href="http://www.elitemodel.com/elite_view.aspx?city=TO" target="_self" style="color: rgb(179, 179, 179);">ELITE BLOG</a></li>
		</ul>
	</li>
</ul>
</div>

<div class="imagecontainer" style="z-index:9999999999;">
<table width="705" height="400">
  <tbody><tr align="center">
    <td align="center" id="landingimage"><div style="z-index:9999;"><img id="zoomimg" style="text-align: center; display: block; width: 705px; height: 363px; transform: scale(80, 80);" src="images/logo.png" alt="Elite Model Management" width="10" height="5"></div></td>
  </tr>  
</tbody></table>
  
</div>


</div>
</div>




       // <script type="text/javascript">
       //     $(document).ready(function () {

       //         var windowWidth = $(window).width();
       //         var containerWidth = $(".container").width();
       //         var marWidth = (windowWidth - containerWidth) / 2;
       //         var windowHeight = $(window).height();
       //         var containerHeight = $(".container").height();
       //         var imghgt = $("#zoomimg").height();
       //         var menu_containerhgt = $(".imagecontainer").height();
       //         var img_margin = ((menu_containerhgt - imghgt) / 2);
       //         var marTop = (windowHeight - containerHeight) / 2;
       //         $(".wrapper").css({ "margin-left": marWidth + 47 });
       //         $(".wrapper").css({ "margin-top": marTop - 50 });
       //         //$(".menucontainer").css({"visibility":"hidden"});
       //         $(".menucontainer").hide();
       //         $('#zoomimg').css({ "display": "block" });
//               if ($.browser.webkit) {
//                   //alert('webkit');
//                   $('#zoomimg').transition({ scale: 80 }, 1000, 'cubic-bezier(0.1,0.2,0.3,1)');
//               }
//               else {
           //         $('#zoomimg').animate({ width: "705px", height: "363px", easing: "linear" }, 1000);
           //     //}
           //     $(".menucontainer").fadeIn(2000);
           //     //$(".menucontainer").css({opacity: 0.1, visibility: "visible"}).animate({opacity: 1.0}, 7000);
           //     $(".sub_menu").hide();

           //     $("#nav a").css({ "color": "#B3B3B3" });

           //     $("#nav li").find('a').click(function () {
           //         if (ipod() == true) {
           //             $(this).css({ "color": "#B3B3B3" });
           //             $(this).stop().parent().find("ul").fadeIn(1000);
           //             $(this).parent().addClass('active');
           //             $("span").addClass('active');
           //             $(this).find('span').css({ "color": "#B3B3B3" });
           //         }
           //     });

           //     $("#nav li").find('a').mouseover(function () {
           //         if (ipod() == false) {
           //             $(this).css({ "color": "#B3B3B3" });
           //             $(this).stop().parent().find("ul").fadeIn(1000);
           //             $(this).parent().addClass('active');
           //             $("span").addClass('active');
           //             $(this).find('span').css({ "color": "#B3B3B3" });
           //         }
           //     });

           //     $("#nav li ").mouseleave(function () {
           //         $(this).find('span').css({ "color": "#000" });
           //         $(this).parent().find("ul").hide();
           //         $(this).removeClass('active');
           //         $(this).stop();

           //     });
           // });

           // $(window).resize(function () {
           //     var windowWidth = $(window).width();
           //     var containerWidth = $(".container").width();
           //     var marWidth = (windowWidth - containerWidth) / 2;
           //     var windowHeight = $(window).height();
           //     var containerHeight = $(".container").height();
           //     var imghgt = $("#zoomimg").height();
           //     var menu_containerhgt = $(".imagecontainer").height();
           //     var img_margin = ((menu_containerhgt - imghgt) / 2);
           //     var marTop = (windowHeight - containerHeight) / 2;
           //     $(".wrapper").css({ "margin-left": marWidth + 47 });
           //     $(".wrapper").css({ "margin-top": marTop - 50 });
           //     //$(".menucontainer").css({"visibility":"hidden"});
           //     if ((navigator.platform.indexOf("iPhone") != -1) || (navigator.platform.indexOf("iPod") != -1)) {
           //         alert('iphone/ipod');
           //     }

           //     $(".menucontainer").hide();
           //     $('#zoomimg').css({ "display": "block" });
           //     if ($.browser.webkit) {
           //         //alert('webkit');
           //         $('#zoomimg').transition({ scale: 80 }, 1000, 'cubic-bezier(0.1,0.2,0.3,1)');
           //     }
           //     else {
           //         $('#zoomimg').animate({ width: "705px", height: "363px", easing: "linear" }, 1000);
           //     }
           //     $(".menucontainer").fadeIn(2000);
           //     $(".sub_menu").hide();


           // });
           // function ipod() {
           //     return ((navigator.platform.indexOf("iPhone") !=
           //      -1) || (navigator.platform.indexOf("iPod") != -1));

           }
        </script></body></html>